spring.application.name=TradeFlow
spring.threads.virtual.enabled=true
spring.mvc.problemdetails.enabled=true
management.endpoints.web.exposure.include=health,info,caches,metrics,prometheus,cacheContents
